# ?? Configurações do Banco de Dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/noctuna_db

# ?? Criação automática das tabelas (Ideal para desenvolvimento)
quarkus.hibernate-orm.database.generation=drop-and-create